# CodersFight-2017

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/atlascience/bitmaptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/atlascience/bitmaptest/: API.java  AppController.java  BaseAppCompatActivity.java  Constants.java
app/src/main/java/atlascience/bitmaptest/Activities/: KnowledgeContentActivity.java  KnowledgeTopicsActivity.java  MainActivity.java  ProfileActivity.java  ProvideQuestionActivity.java  QueueActivity.java  RatingActivity.java  ResultsActivity.java  RoundResultActivity.java  SettingsActivity.java  StatisticsActivity.java
app/src/main/java/atlascience/bitmaptest/Activities/Learn/: KnowledgeContentActivity.java  KnowledgeTopicsActivity.java
app/src/main/java/atlascience/bitmaptest/Activities/Settings/: GeneralPreferenceFragment.java  SettingsActivity.java
app/src/main/java/atlascience/bitmaptest/Activities/TrainMode/: TrainGameActivity.java  TrainResultsActivity.java  TrainTopicsActivity.java
app/src/main/java/atlascience/bitmaptest/Adapters/: ProfileButtonsAdapter.java  QueueAdapter.java  RatingAdapter.java  RequestAdapter.java  ResultsAdapter.java  TopicsAdapter.java  TopicsTrainAdapter.java  TrainAnswersAdapter.java
app/src/main/java/atlascience/bitmaptest/Auth/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SessionManager.java
app/src/main/java/atlascience/bitmaptest/Authenticator/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SessionManager.java
app/src/main/java/atlascience/bitmaptest/Fragments/: AnswerResultFragment.java  QuestionFragment.java  QuestionToAnswerFragment.java  QuestionToRateFragment.java  TrainCodeFragment.java
app/src/main/java/atlascience/bitmaptest/Interfaces/: API.java
app/src/main/java/atlascience/bitmaptest/Models/: Game.java  NotificationResponse.java  Question.java  RequestPlayer.java  Results.java  ResultsResponse.java  SuccessResponse.java  User.java  Zones.java
app/src/main/java/atlascience/bitmaptest/Models/Game/: Game.java  Question.java  Zones.java
app/src/main/java/atlascience/bitmaptest/Models/Knowledge/: Topics.java  TopicsResponse.java
app/src/main/java/atlascience/bitmaptest/Models/Profile/: ProfileButtonsModel.java  ProfileModel.java
app/src/main/java/atlascience/bitmaptest/Models/Queue/: Queue.java  QueueResponse.java
app/src/main/java/atlascience/bitmaptest/Models/Rating/: Rating.java  RatingResponse.java
app/src/main/java/atlascience/bitmaptest/Models/TrainMode/: Answers.java  Codes.java  TopicFiles.java  TrainSettings.java
app/src/main/java/atlascience/bitmaptest/Objects/: Game.java  Question.java  Rating_User.java  User.java
app/src/main/java/atlascience/bitmaptest/SQLite/: KnowledgeDatabaseHelper.java
app/src/main/java/atlascience/bitmaptest/Services/: Config.java  InstanceIDService.java  MessagingService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/atlascience/bitmaptest/Utils/: BaseDialogFragment.java  ConnectivityReceiver.java  CustomViewPager.java  GeneralDialogFragment.java  GridRecyclerView.java  ItemClickSupport.java  ItemOffsetDecoration.java  ObservableWebView.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_knowledge_content.xml  activity_knowledge_topics.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_queue.xml  activity_rating.xml  activity_reset_password.xml  activity_result.xml  activity_settings.xml  activity_splash.xml  activity_statistics.xml  activity_train_game.xml  activity_train_results.xml  activity_train_topics.xml  container_rating.xml  fragment_question_to_answer_dialog.xml  fragment_question_to_rate_dialog.xml  row_profile_btn_item.xml  row_queue.xml  row_rating.xml  row_topic.xml
app/src/main/res/layout-xlarge/: activity_profile.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/atlascience/bitmaptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
