## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Apr 11 10:37:50 MSK 2017
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=0714083136
systemProp.http.proxyPassword=3CFW
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=3CFW
systemProp.https.proxyHost=85.233.69.182
systemProp.http.nonProxyHosts=*.local
systemProp.http.proxyHost=85.233.69.182
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.local
systemProp.https.proxyUser=0714083136
