<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_number"
            android:layout_marginLeft="16dp" />

        <TextView
            android:text="username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username_rating"
            android:layout_marginLeft="64dp" />

        <TextView
            android:text="300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating_number"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp" />
    </RelativeLayout>

</RelativeLayout>